{
  "name": "focusone",
  "version": "1.0.0",
  "description": "FocusOne - one task at a time, always on screen.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "Salman",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.salman.focusone",
    "productName": "FocusOne",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "icon.png"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.png",
      "signAndEditExecutable": false,
      "forceCodeSigning": false
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    },
    "forceCodeSigning": false
  }
}